# roadfix

./: build.gradle.kts  settings.gradle.kts
api/: package-lock.json  server.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/unikom/uasproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kemantapan Jalan Nasional Tahun 2024.csv
app/src/main/java/edu/unikom/uasproject/: HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MyReportsDetailFragment.kt  MyReportsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReportDetailFragment.kt  ReportFragment.kt  SettingsFragment.kt  SplashFragment.kt  WalkthroughFragment.kt  WalkthroughPageFragment.kt
app/src/main/java/edu/unikom/uasproject/adapter/: BindingAdapters.kt  MyReportsAdapter.kt  NotificationClickListener.kt  NotificationsAdapter.kt  ReportClickListener.kt  SettingAdapter.kt  WalkthroughPagerAdapter.kt
app/src/main/java/edu/unikom/uasproject/api/: ApiService.kt  NominatimClient.kt  RetrofitClient.kt
app/src/main/java/edu/unikom/uasproject/model/: NominatimResponse.kt  Notification.kt  ProfileFragment.kt  ReportItem.kt  RoadStability.kt  SettingItem.kt  UpdateResponse.kt  User.kt  WalkthroughItem.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error.xml  ic_gallery_placeholder.xml  ic_marker_default.xml  ic_marker_rendah.xml  ic_marker_sedang.xml  ic_marker_tinggi.xml  rounded_border.xml  rounded_border_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_my_reports.xml  fragment_my_reports_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_report_detail.xml  fragment_settings.xml  fragment_splash.xml  fragment_walkthrough.xml  fragment_walkthrough_page.xml  item_notification.xml  item_report.xml  item_settings.xml  nav_header.xml
app/src/main/res/navigation/: drawer_menu.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/unikom/uasproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
