<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkthroughFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_walkthrough"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_bottom_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_next_skip"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/btn_lewati"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/button"
            android:textColor="@color/black"
            android:padding="12dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_start_exploring"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/btn_mulai"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/button"
            android:textColor="@color/black"
            android:padding="12dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>